<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto Perfecto">
    <meta name="keywords" content="Proyecto, Perfecto">
    <meta name="author" content="Javier Navarro">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>BetterDesigns</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="header__botoninicio">
                <img src="svg/logo de diseño.svg" alt="BetterDesigns" class="header__logo">
                <h2>BetterDesigns</h2>
            </a>
            <nav class="header__nav">
                <a class="nav__iniciosesion">Iniciar Sesión</a>
                <a class="nav__registrarse">Registrarse</a>
            </nav>
        </header>

        <main>
            <section class="inicio">
                <aside class="introduccion">
                    <h1 class="introduccion__titulo">Cursos De Diseño</h1>
                    <h3 class="introduccion__subtitulo">Online</h3>
                    <h3 class="introduccion__subtitulo">Baratos</h3>
                    <h4 class="introduccion__descuento">Ahora con Descuentos <img src="svg/streamline_discount-percent-badge-solid.svg"></h4>
                    <div class="introduccion__contador">
                        <h5 class="contador__num">03</h5>
                        <p>:</p>
                        <h5 class="contador__num">25</h5>
                        <p>:</p>
                        <h5 class="contador__num">10</h5>
                    </div>
                </aside>

                <img class="flecha" src="svg/bxs_down-arrow.svg" alt="flecha">
            </section>

            <section class="explicacion">
                <h2 class="explicacion__titulo">Cursos de Diseño Online</h2>
                <p class="explicacion__parrafo">Bienvenido a BetterDesigns, el lugar perfecto para aprender diseño de manera online. Nuestros cursos te brindarán los conocimientos necesarios para convertirte en un experto en diseño. <b>¡Inscríbete ahora!</b></p>
            </section>
        </main>
    </div>
</body>
</html>